amqp==1.4.9
anyjson==0.3.3
asgi-redis==1.4.0
asgiref==1.1.2
attrs==17.2.0
autobahn==17.5.1
Automat==0.6.0
Babel==2.4.0
billiard==3.3.0.23
celery==3.1.25
certifi==2017.4.17
channels==1.1.3
chardet==3.0.3
constantly==15.1.0
daphne==1.2.0
Django==1.11.2
django-debug-toolbar==1.11.1
djangorestframework==3.6.3
flower==0.9.1
idna==2.5
incremental==17.5.0
kombu==3.0.37
msgpack-python==0.4.8
psycopg2==2.7.1
pypiwin32==220
pytz==2017.2
redis==2.10.5
requests==2.17.3
six==1.10.0
sqlparse==0.2.3
tornado==4.2
Twisted==17.1.0
txaio==2.7.1
urllib3==1.21.1
vine==1.1.3
whitenoise==3.3.0
zope.interface==4.4.1
